<!DOCTYPE html>
<html lang="en">
  <head>
	<meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <title>Evan Munro</title>

  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  <link href="narrow-jumbotron.css" rel="stylesheet">
	<link href="estyle.css" rel="stylesheet">


	<!-- RSS -->
	<link rel="alternate" type="application/atom+xml" title="Evan Munro" href="http://kieranrcampbell.github.io/blog/feed.xml" />

	<!-- Google Fonts -->

	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,700italic,400italic" rel="stylesheet" type="text/css">


	<!-- KaTeX -->

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js"></script>


	<!-- Google Analytics -->



</head>

<body>
	 <div class="container">
			 <div class="header clearfix">
				 <nav>
					 <ul class="nav nav-pills pull-right">
						 <li class="nav-item">
								 <a class="nav-link" href="index.html">Home</a>
						 </li>

						 <li class="nav-item">
								 <a class="nav-link" href="files/emunro-cv.pdf " target="_blank" >CV</a>
						 </li>
						 <li class="nav-item">
								 <a class="nav-link active" href="blog.html">Blog</a>
						 </li>
						 <li class="nav-item">
			           <a class="nav-link" href="outdoor.html">Outdoors</a>
			       </li>

					 </ul>
				 </nav>
				 <h3 class="text-muted">Evan Munro</h3>
			 </div>
	<div class="row marketing">
	 	  <h3> </h3>
	 		<p> In the course of my economics research, I occasionally come upon a useful open source framework, procedure,
				or algorithm from computer science, biostatistics, or another related field.
				I've written a few informal posts on using new technologies to manage economic data and estimate economic models below.
	 		</p>
	 	 </div>
	<table class="table table-hover">

  <tbody>
    <tr>
      <th scope="row">December 31, 2018</th>
      <td class = "text-primary"> <a class="nav-link" href=# >Multinomial Logit in PyTorch</a></td>
    </tr>
    <tr>
      <th scope="row">December 26, 2018</th>
      <td class = "text-primary"> <a class="nav-link" href=# >Research Workflow</a></td>
    </tr>

  </tbody>
</table>


</div>

<script src="/blog/js/katex_init.js"></script>


  </body>
</html>
